APP_KEY_TB = oKiXv0SHUsB6Dbz2Kivk9GeTs6ODzo

APP_KEY_YY = OpYnjFNAqwKgoCqpfnrCPtbQdbUGPhgf
APP_ID_YY = IYYDS

APP_KEY_91 = 3049d17b5d525b97ec758f1716f6f0bbcdde80486343ee72
APP_ID_91 = 113216

LOGIN_CHECK_URL_TONGBU = http://tgi.tongbu.com/checkv2.aspx
LOGIN_CHECK_URL_PP = http://passport_i.25pp.com:8080/index?tunnel-command=2852126756
LOGIN_CHECK_URL_91 = http://service.sj.91.com/usercenter/AP.aspx